--(\s.\k.\i.(((s ((s (k s)) ((s ((s (k s)) ((s (k k)) i))) (k ((s (k (s ((s (k s)) ((s (k (s (k (s ((s ((s ((s i) (k (k (k i))))) (k ((s (k k)) i)))) (k ((s ((s (k s)) ((s (k k)) i))) (k i))))))))) ((s ((s (k s)) ((s (k k)) ((s (k s)) ((s (k (s (k ((s ((s (k s)) ((s (k k)) ((s (k s)) ((s (k k)) i))))) (k ((s ((s (k s)) ((s (k k)) i))) (k i)))))))) ((s ((s (k s)) ((s (k k)) i))) (k i))))))) (k ((s (k k)) i)))))))) ((s (k k)) ((s ((s (k s)) ((s (k k)) i))) (k i)))))))) (k (k ((s ((s (k s)) ((s (k k)) i))) ((s ((s (k s)) ((s (k k)) i))) ((s ((s (k s)) ((s (k k)) i))) (k i))))))) ((s ((s ((s (k s)) ((s (k k)) i))) (k ((s i) i)))) ((s ((s (k s)) ((s (k k)) i))) (k ((s i) i))))) ((s ((s (k s)) ((s (k (s (k s)))) ((s ((s (k s)) ((s (k (s (k s)))) ((s (k (s (k k)))) ((s ((s (k s)) ((s (k k)) i))) (k ((s (k (s (k (s i))))) ((s (k (s (k k)))) ((s (k (s i))) ((s (k k)) i)))))))))) (k (k ((s (k k)) i))))))) (k (k (k i))))) (\x.\y.\z.x z (y z)) (\x.\y.x) (\x.x)

-- (\s.(((s((s(s))((s((s(s))((s))))(((s((s((s(s))((s((s((s((s((s((s)))(((s)))))(((s((s(s))((s))))))))))))((s((s(s))((s)((s(s))((s((s(((s((s(s))((s)((s(s))((s))))))(((s((s(s))((s)))))))))))((s((s(s))((s))))))))))(((s)))))))))((s)((s((s(s))((s)))))))))))((((s((s(s))((s))))((s((s(s))((s))))((s((s(s))((s))))))))))((s((s((s(s))((s))))(((s)))))((s((s(s))((s))))(((s))))))) (\x.\y.\z.x z (y z))

-- (\x.\z. x) [x := z]

--(\x.\z.x z) (\x.\z. x)




------HW1--------------
x \x . x x \x . x y
\a . b a
a b c d
\x . \y . \z . a
------HW2--------------
\x . \y . \z . a
\asdf . \qwer'' . \a213123 . asdf \a999 . a999 a213123
\asdf . \qwer'' . \a213123 . asdf' \a9999 . a999 a213123
------HW3--------------
y a [a := \f . f xi'']
x \x . x x \x . x y [a := x x x \x . x x \x . x y]
( \xzxcv . (( ( jlk''' ) ( xzxv ) ) ( ( \b . (( ( a ( b c ) ) ( d ) ) ( ( \e . (( \u . (( \g . (( ( u ) ( f ) ) ( g ))))))) ))) ))) [a := a]
\xzxcv . jlk''' xzxv \b  . a b c d \e . \u . \g . u f g [a := a]
\a . b a [b := \x . x y]
x [x := y]
